# PE_for_Android_example_upals

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twosixlabs/exampleupals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twosixlabs/exampleupals/: AvailabilityBitmapMicroPAL.java  NameToNumberPAL.java  NumberToNamePAL.java  NumbersOnlyPAL.java  ZipcodeMicroPAL.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/twosixlabs/exampleupals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
