apply plugin: 'com.android.application'

android {
    signingConfigs {
        PAL_config {
            keyAlias 'peandroid'
            keyPassword 'peandroid'
            storeFile file('PE_for_Android.keystore')
            storePassword 'peandroid'
        }
    }

    compileSdkVersion 'Two Six Labs:PE for Android:28'
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.twosixlabs.exampleupals"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.PAL_config
        }
        debug{
            signingConfig signingConfigs.PAL_config
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
